spring.application.name=ride-driver-backend
server.port=4000


server.tomcat.max-threads=100 # Its the same as netty's workerGroup and callGroup
server.tomcat.min-spare-threads=10
# server.tomcat.accept-count=2 # its like netty's connectionGroup
server.tomcat.connection-timeout=20000
# server.tomcat.max-connections=10000 #its the same as netty's maxConnections

debug=true

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect 

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration